<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <title>Project Spero - Allied World Healthcare</title>
    <meta name="description" content="Project Spero aims to help anyone get information and support for a range of mental health conditions.">
  </head>

  <body>
    <header>
      <div class="container header">
        <div class="logo">INSERT LOGO IMG</div>
        <div class="menu-navbar">
          <div><a href="./index.html">HOME</a></div>
          <div><a href="./symptom-questionnaire.html">SYMPTOM QUESTIONNAIRE</a></div>
          <div><a href="./resource-list.html">RESOURCE LIST</a></div>
          <div><a href="./index.html#about">ABOUT</a></div>
          <div><a href="./index.html#contact">CONTACT US</a></div>
        </div>
      </div>
    </header>
    <hr>
    <div id="intro" class="center-content">
      <h2>Introduction</h2>
        <p>The following part contains questions regarding your overall mental health condition and related symptoms. It also contains sensitive questions which you might be uncomfortable answering. You may opt to stop the test at any point. However, to get more accurate results, it is best to fill all fields. Rest assured that on answering the test, no personal data will be identified and collected. This will be treated as anonymous data.</p>
        <p>This questionnaire can help you identify points of inquiry and advise you if you need further assessment and intervention. However, this does not intend to diagnose or give definite cure. Seeking professional advise is highly recommended.</p>
        <p>Try not to think hard about the questions. and answer honestly based on your recollection.</p>
        <br />
    </div>
    <hr>
    <div id="wrapper">
      <h2>During the past TWO (2) WEEKS, how much (or how often) have you been bothered by the following problems?</h2>
      
      <form id="test">
        <div id="depression">
          <div id="q1">
            <p>Little interest or pleasure in doing things?</p>
            <label><input type="radio" name="q1" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q1" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q1" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q1" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q1" value="v4">
              Nearly every day
            </label><br />
          </div>

          <div id="q2">
            <p>Feeling down, depressed, or hopeless?</p>
            <label><input type="radio" name="q2" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q2" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q2" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q2" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q2" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="anger">
          <div id="q3">
            <p>Feeling more irritated, grouchy, or angry than usual?</p>
            <label><input type="radio" name="q3" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q3" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q3" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q3" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q3" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="mania">
          <div id="q4">
            <p>Sleeping less than usual, but still have a lot of energy?</p>
            <label><input type="radio" name="q4" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q4" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q4" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q4" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q4" value="v4">
              Nearly every day
            </label><br />
          </div>
          <div id="q5">
            <p>Starting lots more projects than usual or doing more risky things than usual?</p>
            <label><input type="radio" name="q5" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q5" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q5" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q5" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q5" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="anxiety">
          <div id="q6">
            <p>Feeling nervous, anxious, frightened, worried, or on edge?</p>
            <label><input type="radio" name="q6" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q6" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q6" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q6" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q6" value="v4">
              Nearly every day
            </label><br />
          </div>
          <div id="q7">
            <p>Feeling panic or being frightened?</p>
            <label><input type="radio" name="q7" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q7" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q7" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q7" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q7" value="v4">
              Nearly every day
            </label><br />
          </div>
          <div id="q8">
            <p>Avoiding situations that make you anxious?</p>
            <label><input type="radio" name="q8" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q8" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q8" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q8" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q8" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="somatic">
          <div id="q9">
            <p>Unexplained aches and pains (e.g., head, back, joints, abdomen, legs)?</p>
            <label><input type="radio" name="q9" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q9" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q9" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q9" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q9" value="v4">
              Nearly every day
            </label><br />
          </div>
          <div id="q10">
            <p>Feeling that your illnesses are not being taken seriously enough?</p>
            <label><input type="radio" name="q10" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q10" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q10" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q10" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q10" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="suicidalIdeation">
          <div id="q11">
            <p>Thoughts of actually hurting yourself?</p>
            <label><input type="radio" name="q11" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q11" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q11" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q11" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q11" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="psychosis">
          <div id="q12">
            <p>Hearing things other people couldn&rsquo;t hear, such as voices even when no one was around?</p>
            <label><input type="radio" name="q12" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q12" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q12" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q12" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q12" value="v4">
              Nearly every day
            </label><br />
          </div>
          <div id="q13">
            <p>Feeling that someone could hear your thoughts, or that you could hear what another person was thinking?</p>
            <label><input type="radio" name="q13" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q13" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q13" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q13" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q13" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="sleep">
          <div id="q14">
            <p>Problems with sleep that affected your sleep quality over all?</p>
            <label><input type="radio" name="q14" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q14" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q14" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q14" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q14" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="memory">
          <div id="q15">
            <p>Problems with memory (e.g., learning new information) or with location (e.g., finding your way home)?</p>
            <label><input type="radio" name="q15" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q15" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q15" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q15" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q15" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="repetitiveTnB">
          <div id="q16">
            <p>Unpleasant thoughts, urges, or images that repeatedly enter your mind?</p>
            <label><input type="radio" name="q16" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q16" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q16" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q16" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q16" value="v4">
              Nearly every day
            </label><br />
          </div>
          <div id="q17">
            <p>Feeling driven to perform certain behaviors or mental acts over and over again?</p>
            <label><input type="radio" name="q17" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q17" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q17" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q17" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q17" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="dissociation">
          <div id="q18">
            <p>Feeling detached or distant from yourself, your body, your physical surroundings, or your memories?</p>
            <label><input type="radio" name="q18" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q18" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q18" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q18" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q18" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="persoFunction">
          <div id="q19">
            <p>Not knowing who you really are or what you want out of life?</p>
            <label><input type="radio" name="q19" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q19" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q19" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q19" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q19" value="v4">
              Nearly every day
            </label><br />
          </div>
          <div id="q20">
            <p>Not feeling close to other people or enjoying your relationships with them?</p>
            <label><input type="radio" name="q20" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q20" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q20" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q20" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q20" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>

        <div id="substanceUse">
          <div id="q21">
            <p>Drinking at least 4 drinks of any kind of alcohol in a single day?</p>
            <label><input type="radio" name="q21" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q21" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q21" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q21" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q21" value="v4">
              Nearly every day
            </label><br />
          </div>
          <div id="q22">
            <p>Smoking any cigarettes, a cigar, or pipe, or using snuff or chewing tobacco?</p>
            <label><input type="radio" name="q22" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q22" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q22" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q22" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q22" value="v4">
              Nearly every day
            </label><br />
          </div>
          <div id="q23">
            <p>Using any of the following medicines ON YOUR OWN, that is, without a doctor&rsquo;s prescription, in greater amounts or longer than prescribed [e.g painkillers (like Vicodin), stimulants (like Ritalin or Adderall), sedatives or tranquilizers (like sleeping pills or Valium), or drugs like marijuana, cocaine or crack, club drugs (like ecstasy), hallucinogens (like LSD), heroin, inhalants or solvents (like glue), or methamphetamine (like speed)]?</p>
            <label><input type="radio" name="q23" value="v0">
              None, not at all
            </label><br />
            <label><input type="radio" name="q23" value="v1">
              Rare, less than a day or two
            </label><br />
            <label><input type="radio" name="q23" value="v2">
              Several days
            </label><br />
            <label><input type="radio" name="q23" value="v3">
              More than half the days
            </label><br />
            <label><input type="radio" name="q23" value="v4">
              Nearly every day
            </label><br />
          </div>
        </div>
        <br /><br />
        <a href="#result" class="button button-submit" id="submit">Submit Your Answers</a>
      </form>
    </div>
    <br />
    <hr>
    <div id="result">
      <p class="result-disclaimer">Below are mental health condition symptoms covered by this test and your results. This shows areas where further inquiry is needed. This does not intend to diagnose or give definite cure. If further inquiry is deemed necessary, or if you are experiencing problems not covered in this test, seeking professional advice is highly recommended.</p>
      <h2 class="title">Result</h2>
      <svg width="800" height="400">
        <g transform="translate(100,20)">

          <g class="x-axis" transform="translate(0,280)">

            <g class="tick" transform="translate(35) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Depression</text>
            </g>
            <g class="tick" transform="translate(80) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Anger</text>
            </g>
            <g class="tick" transform="translate(125) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Mania</text>
            </g>
            <g class="tick" transform="translate(170) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Anxiety</text>
            </g>
            <g class="tick" transform="translate(215) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Somatic</text>
            </g>
            <g class="tick" transform="translate(260) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Sleep</text>
            </g>
            <g class="tick" transform="translate(305) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Memory</text>
            </g>
            <g class="tick" transform="translate(350) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Repetitive Thoughts and Behaviour</text>
            </g>
            <g class="tick" transform="translate(395) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Dissociation</text>
            </g>
            <g class="tick" transform="translate(440) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Personality Functioning</text>
            </g>
            <g class="tick" transform="translate(485) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Suicidal Ideation</text>
            </g>
            <g class="tick" transform="translate(530) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Psychosis</text>
            </g>
            <g class="tick" transform="translate(575) rotate(-90)">
              <text dy=".71em" y="-5" x="280">Substance Use</text>
            </g>
              
            <path class="bottom-axis" d="M0,2V0H600V2"></path>

          </g>
          <g class="y-axis">

            <g class="level" transform="translate(0,280)">
              <text dy=".32em" x="-15" y="0">None</text>
            </g>
            <g class="level" transform="translate(0,220)">
              <text dy=".32em" x="-15" y="0">Slight</text>
            </g>
            <g class="level" transform="translate(0,160)">
              <text dy=".32em" x="-15" y="0">Mild</text>
            </g>
            <g class="level" transform="translate(0,100)">
              <text dy=".32em" x="-15" y="0">Moderate</text>
            </g>
            <g class="level" transform="translate(0,40)">
              <text dy=".32em" x="-15" y="0">Severe</text>
            </g>
            
            <path class="side-axis" d="M2,0H0V280H2"></path>

          </g>
          <!-- below height of bar corresponds to level:
          slight==75, mild==135, moderate==195, severe==255 -->
          <!-- total "y" and "height" needs to equal 280-->
          <rect id="depressionBar" class="bar" x="15" width="41" y="280" height="0"></rect>
          <rect id="angerBar" class="bar" x="60" width="41" y="280" height="0"></rect>
          <rect id="maniaBar" class="bar" x="105" width="41" y="280" height="0"></rect>
          <rect id="anxietyBar" class="bar" x="150" width="41" y="280" height="0"></rect>
          <rect id="somaticBar" class="bar" x="195" width="41" y="280" height="0"></rect>
          <rect id="sleepBar" class="bar" x="240" width="41" y="280" height="0"></rect>
          <rect id="memoryBar" class="bar" x="285" width="41" y="280" height="0"></rect>
          <rect id="repetitiveTnBBar" class="bar" x="330" width="41" y="280" height="0"></rect>
          <rect id="dissociationBar" class="bar" x="375" width="41" y="280" height="0"></rect>
          <rect id="persoFunctionBar" class="bar" x="420" width="41" y="280" height="0"></rect>
          <rect id="suicidalIdeationBar" class="bar-critical" x="465" width="41" y="280" height="0"></rect>
          <rect id="psychosisBar" class="bar-critical" x="510" width="41" y="280" height="0"></rect>
          <rect id="substanceUseBar" class="bar-critical" x="555" width="41" y="280" height="0"></rect>
         
        </g>
      </svg>
    </div>

    <script src="../js/questionnaire.js"></script>
  </body>
</html>
